{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QT0KCSJ\\SQLEXPRESS01;Database=HorousCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
